{
  "name": "javos-gui",
  "version": "1.0.0",
  "description": "Interface gráfica de gerenciamento do deploy do Javos",
  "author": "Javos",
  "license": "GPL-3.0-or-later",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.javos.gui",
    "productName": "Javos GUI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3"
  }
}
